$breakpoints: (
  small: (414px, 1),
  medium: (768px, 2),
  large: (1200px, 3)
);

$grid-gap: 1rem;

.articles {
  padding: 0 3rem 5rem;

  &__container {
    @include container($siteWidth);
  }

  &__category {
    position: absolute;
    top: 2rem;
    padding: .25rem 2rem;
    background-color: var(--dark);
    color: var(--light);
    box-shadow: 1px 1px 2px 0 colors(black);
    transition: box-shadow 150ms ease;
  }

  &__grid {
    background-color: $site-background;
    padding: 0 3rem;
    display: grid;
    grid-gap: 5rem;
    grid-auto-rows: minmax(20rem, auto);

    @each $breakpoints, $breakpoint in $breakpoints {
      $width: nth($breakpoint, 1);
      $columns: nth($breakpoint, 2);
      @media (min-width: $width) {
        grid-template-columns: repeat($columns, 1fr);
      }
    }

    article {
      position: relative;
      color: colors(black);
      transition: box-shadow 150ms ease;
      // border: 1px solid var(--medium);
      // border-radius: .3rem;
      // &:hover { box-shadow: 0 0 3rem -1rem colors(black); }
      &:hover {
        .articles__category { box-shadow: 1px 1px 0 0 colors(black); }
        img { box-shadow: 0 0 3rem -1rem colors(black); }
      }

      img {
        // border: 1px solid var(--medium);
        width: 100%;
        transition: box-shadow 150ms ease;
      }

      hgroup {
        padding: 1.5rem 0;

        h1 {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.6;
        }
      }

      ul {
        @include attribution;
        border-bottom: 1px dashed var(--medium);
        padding-bottom: 1.5rem;
      }
    }
  }
}
